{
	"name": "kapitan",
	"version": "0.0.1",
	"description": "A small, type-first CLI framework for Node.js — commander.js-like ergonomics, fully typed.",
	"author": {
		"name": "Alexandre LEGOUT",
		"url": "https://github.com/lalexdotcom"
	},
	"license": "MIT",
	"files": [
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "echo \"Nothing to build\""
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.11",
		"playwright": "^1.62.1",
		"tsx": "^4.23.13",
		"typescript": "^7.0.2"
	},
	"packageManager": "pnpm@10.28.2"
}
